{
  "name": "bot-node",
  "version": "1.0.0",
  "description": "A workshop for create a bot with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terracing/bot-node.git"
  },
  "keywords": [
    "bot",
    "nodejs",
    "chatbot"
  ],
  "author": "Omar Terrazas",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/terracing/bot-node/issues"
  },
  "homepage": "https://github.com/terracing/bot-node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
